<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".activity.GenQrActivity"
		android:gravity="center_horizontal"
>
	<LinearLayout
			android:padding="50dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			tools:ignore="UselessParent">
		<ImageView
				android:id="@+id/qrCode"
				android:src="@drawable/ic_launcher_background"
				android:layout_width="250dp"
				android:layout_height="250dp"
				tools:ignore="ContentDescription"/>
		<TextView
				android:id="@+id/timeCount"
				android:text="@string/time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="30sp"
				android:padding="30dp"
		/>
		<Button
				android:id="@+id/refreshTime"
				android:text="@string/refresh"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="30sp"
		/>
	</LinearLayout>
</LinearLayout>