# trueelogistic_driver_checkin_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testwithfirebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trueelogistics/leader/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwithfirebase/: MainActivity.kt  MainFragment.kt  MainService.kt  ManagePermission.kt  MyApplication.kt  NearByFragment.kt  PersonModel.kt  ScanQrFragment.kt  ShakeFragment.kt
app/src/main/java/com/trueelogistics/example/: MainActivity.kt  MainFragment.kt  MainService.kt  ManagePermission.kt  MyApplication.kt  NearByFragment.kt  PersonModel.kt  ScanQrFragment.kt  ShakeFragment.kt
app/src/main/java/com/trueelogistics/leader/: MainActivity.kt  MainFragment.kt  MainService.kt  ManagePermission.kt  MyApplication.kt  NearByFragment.kt  PersonModel.kt  ScanQrFragment.kt  ShakeFragment.kt
app/src/main/java/com/trueelogistics/staff/: AbsentFragment.kt  HistoryExpandable.kt  HistoryFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MainService.kt  ManagePermission.kt  MyApplication.kt  NearByFragment.kt  PersonModel.kt  ScanQrFragment.kt  ScreenLoginActivity.kt  ShakeFragment.kt
app/src/main/java/com/trueelogistics/staff/activity/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ScreenLoginActivity.kt  SecondFragment.kt  Test1Activity.kt  Test2Activity.kt
app/src/main/java/com/trueelogistics/staff/adapter/: HistoryAdapter.kt
app/src/main/java/com/trueelogistics/staff/enum/: EnumHistory.kt
app/src/main/java/com/trueelogistics/staff/extension/: ConvertDataExt.kt
app/src/main/java/com/trueelogistics/staff/fragment/: AbsentFragment.kt  HistoryFragment.kt  MapFragment.kt  NearByFragment.kt  ProfileEditFragment.kt  ProfileShowFragment.kt  ScanQrFragment.kt  ShakeFragment.kt
app/src/main/java/com/trueelogistics/staff/model/: BaseHistoryModel.kt  DateModel.kt  ExpandableDataModel.kt  HistoryModel.kt  LeaderDataModel.kt  LeaderRootModel.kt  LoadImageDataModel.kt  LoadImageInDataModel.kt  LoginDataModel.kt  LoginRootModel.kt  LoginUserModel.kt  PersonModel.kt  ProfileDataModel.kt  ProfileRootModel.kt  ProfileUserModel.kt
app/src/main/java/com/trueelogistics/staff/service/: LoginService.kt  LogoutService.kt  ProfileEditService.kt  ProfileService.kt  RetrofitGenerater.kt  RetrofitTokenGenerater.kt  UploadImageService.kt
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu_drawer.xml  activity_profile.xml  activity_screen_login.xml  activity_test1.xml  activity_test2.xml  app_bar_main_menu.xml  fragment_absent.xml  fragment_first.xml  fragment_history.xml  fragment_main.xml  fragment_map.xml  fragment_near_by.xml  fragment_profile_edit.xml  fragment_profile_show.xml  fragment_scan_qr.xml  fragment_screen_login.xml  fragment_second.xml  fragment_shake.xml  item_history_child.xml  item_history_parent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testwithfirebase/: ExampleUnitTest.kt
app/src/test/java/com/trueelogistics/leader/: ExampleUnitTest.kt
checkin/src/androidTest/java/com/trueelogistics/checkin/: ExampleInstrumentedTest.java
checkin/src/main/res/layout/: activity_gen_qr.xml  activity_near_by.xml
checkin/src/main/res/values/: colors.xml
checklibrary/: build.gradle
checklibrary/src/androidTest/java/com/example/checklibrary/: ExampleInstrumentedTest.java
checklibrary/src/main/: AndroidManifest.xml
checklibrary/src/main/java/com/example/checklibrary/model/: DataModel.kt  (+5 more)
checklibrary/src/main/res/layout/: activity_main_menu.xml  activity_shake.xml
checklibrary/src/main/res/values/: colors.xml  strings.xml
checklibrary/src/test/java/com/example/checklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
lib/: build.gradle  google-services.json
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/lib/Interfaces/: CheckInTELCallBack.kt
lib/src/main/java/com/example/lib/activity/: NearByActivity.kt  ScanQrActivity.kt  ShakeActivity.kt
lib/src/main/java/com/example/lib/handler/: CheckInTEL.kt
lib/src/main/java/com/trueelogistics/checkin/Interfaces/: CheckInTELCallBack.kt
lib/src/main/java/com/trueelogistics/checkin/activity/: GenQrActivity.kt  NearByActivity.kt  ScanQrActivity.kt  ShakeActivity.kt
lib/src/main/java/com/trueelogistics/checkin/dialog/: SuccessDialogFragment.kt
lib/src/main/java/com/trueelogistics/checkin/fragment/scanqr/: ManualCheckinFragment.kt  ScanQrFragment.kt
lib/src/main/java/com/trueelogistics/checkin/handler/: CheckInTEL.kt
lib/src/main/java/com/trueelogistics/checkin/model/generate_qr/: DataModel.kt  LocationPointModel.kt  RootModel.kt
lib/src/main/java/com/trueelogistics/checkin/model/scan_qr/: DataModel.kt  RootModel.kt
lib/src/main/java/com/trueelogistics/checkin/nearby/: NearByActivity.kt
lib/src/main/java/com/trueelogistics/checkin/scanqr/: ManualCheckinFragment.kt  ScanQrActivity.kt  ScanQrFragment.kt  StockDialogFragment.kt  SuccessDialogFragment.kt
lib/src/main/java/com/trueelogistics/checkin/service/: GenQrService.kt  GetRetrofit.kt  ScanQrService.kt
lib/src/main/java/com/trueelogistics/checkin/shakeit/: ShakeFineFragment.kt
lib/src/main/java/com/trueelogistics/checkin/testretofit/: DataService.kt  MainAdapter.kt  PersonModel.kt  ResponModel.kt
lib/src/main/res/layout/: activity_near_by.xml  activity_scan_qr.xml  activity_shake.xml  fragment_manaul_checkin.xml  fragment_scan_qrcode.xml  fragment_shake_fine.xml  fragment_stock_dialog.xml  fragment_success_checkin.xml  item_retrofit.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/test/java/com/trueelogistics/checkin/: ExampleUnitTest.java
(+20 files in other folders)
