<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="20dp"
		android:orientation="vertical"
		tools:context=".fragment.ProfileEditFragment">

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<ImageView
				android:id="@+id/back_to_main_menu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:padding="15dp"
				android:src="@drawable/ic_back"
				tools:ignore="ContentDescription" />

		<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="@string/edit_user_profile"
				android:textColor="@color/black"
				android:textSize="22sp" />
	</FrameLayout>

	<FrameLayout
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="center_horizontal"
			android:layout_margin="20dp">

		<com.mikhaellopez.circularimageview.CircularImageView
				android:id="@+id/user_pic"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@mipmap/pic_default_user"
				app:civ_border_width="4dp"
				tools:ignore="ContentDescription" />

		<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_gravity="end|bottom"
				android:padding="-20dp"
				android:src="@mipmap/pic_camera"
				tools:ignore="ContentDescription" />
	</FrameLayout>

	<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">

		<EditText
				android:id="@+id/name_surname"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/name_surname"
				android:inputType="textShortMessage"
				android:textColor="@color/black"
				tools:ignore="Autofill" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">

		<EditText
				android:id="@+id/phone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/number_phone"
				android:inputType="phone"
				android:maxLength="10"
				android:textColor="@color/black"
				tools:ignore="Autofill" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">

		<EditText
				android:id="@+id/pass_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/password"
				android:inputType="textPassword"
				android:textColor="@color/black"
				tools:ignore="Autofill" />
	</com.google.android.material.textfield.TextInputLayout>

	<TextView
			android:id="@+id/show_warning"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="50dp"
			android:text="@string/pass_must_more_8"
			android:textColor="@color/red" />

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

		<Button
				android:id="@+id/confirm_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/gray"
				android:enabled="false"
				android:gravity="center"
				android:paddingStart="40dp"
				android:paddingEnd="40dp"
				android:text="@string/confirm_text"
				android:textColor="@color/white"
				android:textSize="20sp" />
	</LinearLayout>
</LinearLayout>