<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="HistoryFragment"
		android:orientation="vertical">
	<ImageView
			android:id="@+id/toolBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="20dp"
			android:src="@drawable/ic_back"
			tools:ignore="ContentDescription"/>
	<LinearLayout
			android:layout_marginStart="30dp"
			android:layout_marginEnd="30dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<TextView
				android:text="@string/historyCheckIn"
				android:textSize="30sp"
				android:textColor="@color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<LinearLayout
				android:gravity="end"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<ImageView
					android:padding="10dp"
					android:src="@mipmap/ic_filter"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					tools:ignore="ContentDescription"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
			android:layout_margin="20dp"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<ExpandableListView
				android:id="@+id/expandListView"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

		</ExpandableListView>
	</LinearLayout>
</LinearLayout>